<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0099ff"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/GoogleSignIn"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        />

    <Button
        android:id="@+id/GoogleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In with Google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:background="#ffffff"
        android:padding="15dp"
        android:drawablePadding="10dp"
        />

    <Button
        android:id="@+id/PhoneNumberSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="EmailSignIn"
        android:text="Sign In with email"
        android:textColor="#F1ECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GoogleSignIn"
        app:layout_constraintVertical_bias="0.141"
        tools:ignore="MissingConstraints"
        android:background="#E83737"
        android:textAllCaps="false"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:textSize="22sp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>