<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    android:background="@drawable/gradient"-->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0099ff"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/GoogleSignIn"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"/>

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="MissingConstraints,ScrollViewCount">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/righteous"
                android:text="Profile"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editText2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ImageView_UserProfileImage"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/user"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <Button
                android:id="@+id/button_uploadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upload Profile Photo"
                app:layout_constraintBottom_toBottomOf="@+id/ImageView_UserProfileImage"
                android:onClick="uploadPhoto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ImageView_UserProfileImage"
                app:layout_constraintTop_toTopOf="@+id/ImageView_UserProfileImage" />

            <TextView
                android:id="@+id/textView_aboutUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/righteous"
                android:text="About"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ImageView_UserProfileImage"
                app:layout_constraintVertical_bias="0.081"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/textView_aboutUser"
                app:layout_constraintStart_toStartOf="@+id/textView_aboutUser"
                app:layout_constraintTop_toBottomOf="@id/textView_aboutUser" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="291dp"
                android:layout_height="33dp"
                android:background="@drawable/rounded_edit_text"
                android:gravity="center"
                android:hint="Enter your about yourself"
                android:padding="5dp"
                android:inputType="text"
                android:textColorHint="#ffffff"
                app:layout_constraintTop_toBottomOf="@id/user_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.536"
                android:layout_marginTop="20dp" />

            <View
                android:id="@+id/firstView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A9A9A9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText2"
                app:layout_constraintVertical_bias="0.119"
                tools:ignore="MissingConstraints"
                />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Who are you?"
                android:fontFamily="@font/righteous"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstView"
                app:layout_constraintVertical_bias="0.149"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <View
                android:id="@+id/secondView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A9A9A9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText2"
                app:layout_constraintVertical_bias="0.438"
                tools:ignore="MissingConstraints"
                />

            <View
                android:id="@+id/thirdView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A9A9A9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText2"
                app:layout_constraintVertical_bias="0.862"
                tools:ignore="MissingConstraints"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
